{
  "eslint.validate": ["javascript", "astro", "typescript"],
  "files.associations": {
    "*.css": "tailwindcss",
    "*.xml": "html",
    "*.svg": "html"
  },
  "tailwindCSS.experimental.classRegex": [["tv\\((([^()]*|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]]
}
